FLASK_PORT=5000

FLASK_APP=./web/main.py
FLASK_APP_SETTINGS=web.api.configuration.DevelopmentConfig

DATABASE_URL=postgresql://postgres:password@localhost:5432/schedule
SQLALCHEMY_DATABASE_URI=postgresql://postgres:password@localhost:5432/schedule
